10
Meeting with clients
E 04/04/2014 15:30 04/04/2014 17:30 2
Interviewing applicants
E 07/04/2014 09:00 07/04/2014 11:00 2
Product development meeting
E 09/04/2014 16:30 09/04/2014 17:30 2
Dinner part by the boss
E 11/04/2014 20:00 11/04/2014 22:30 2
Lunch meeting with Jap clients
E 14/04/2014 12:00 09/04/2014 13:30 3
Meeting on product dev. for Jap clients
E 14/04/2014 14:30 14/04/2014 15:30 2
Working on product with team 
E 15/04/2014 09:30 15/04/2014 18:30 3
Video conferencing with LA
E 16/04/2014 22:00 16/04/2014 23:30 2
Meeting with boss about conferencing
E 17/04/2014 10:00 17/04/2014 12:00 2
Site visit for new project
E 18/04/2014 09:00 18/04/2014 13:00 2
